APP_ENV=development
APP_KEY=

DB_CONNECTION=default
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_name
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER=mysqli
DB_DEBUG=false

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


